E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\02_LayoutsDemo.csprojResolveAssemblyReference.cache
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\LoginWindow.baml
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\LoginWindow.g.cs
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\App.g.cs
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\02_LayoutsDemo_MarkupCompile.cache
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\02_LayoutsDemo.g.resources
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\_02_LayoutsDemo.Properties.Resources.resources
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\02_LayoutsDemo.csproj.GenerateResource.Cache
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\bin\Debug\02_LayoutsDemo.exe
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\bin\Debug\02_LayoutsDemo.pdb
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\02_LayoutsDemo.exe
E:\Barclays-WPF-1\Day-1\02_LayoutsDemo\02_LayoutsDemo\obj\Debug\02_LayoutsDemo.pdb
